# Internal assistant
VECTOR_DB_INTERNAL_PATH=/mnt/ai-data/vector_dbs/internal

# Study assistant
VECTOR_DB_STUDY_PATH=/mnt/ai-data/vector_dbs/study

# Common data storage
DATA_PATH=/mnt/ai-data/data

# Data folders
INTERNAL_DATA_PATH=/mnt/ai-data/data/internal
STUDY_DATA_PATH=/mnt/ai-data/data/study


# Logs and model storage (future)
MODELS_PATH=/mnt/ai-data/models
LOGS_PATH=/mnt/ai-data/logs

# CACHE
HF_HOME=/mnt/ai-data/cache/huggingface


# Security
INTERNAL_API_KEY=super-secret-token
